<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Robert Grabiński">
  <title>Phaser 3 -> Starter</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <script type="text/javascript" src="phaser.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script type="text/javascript" src="https://labs.phaser.io/build/dev.js?rnd=0.18829493851201495"></script>
  <script type="text/javascript" src="game.js"></script>

</head>

<body>
</body>

</html>